snsinahub-org/semver/action.yml
name: Semver
description: Substitute variables for JSON/XML - first release will support JSON
inputs:
  repo:
    required: false
    default: ${{ github.repository }}
  token:
    required: false
    default: ${{ github.token }}  
  type:
    required: true
    default: 'PATCH'
  prefix:
    required: true
    default: ''
  files:
    required: true
    default: ''
  prerelease:
    required: true
    default: no
  body:
    required: true
    default: ''
  create-release:
    required: true
    default: 'yes'
  branch:
    required: false
    default: ${{ github.event.repository.default_branch }}
  
  
outputs:
  version:
    description: version
runs:
  using: "node16"
  main: src/index.js

snsinahub/calcualtors/.github/workflows/buildrelease.yml
- name: 'Get semver based on pr label'
  id: semver
  uses: "snsinahub-org/semver@v2.2.0"
  with:
    type: 'MINOR'
    prefix: 'v'
    body: 'PFML BenefitsCalulator: Initial release'
    create-release: 'yes'
    files: |
        PFML/BenefitsCalculator/build.tar.gz
        PFML/BenefitsCalculator/build.zip
  continue-on-error: true

snsinahub/calcualtors/.github/workflows/buildrelease.yml
- name: 'Get semver based on pr label'
  id: semver
  uses: "snsinahub-org/semver@v2.2.0"
  with:
    type: 'MINOR'
    prefix: 'v'
    body: 'PFML BenefitsCalulator: Initial release'
    create-release: 'yes'
    files: |
        pfml_benefit.zip
        pfml_contribution.zip
  continue-on-error: false

snsinahub-org/mvc-dotnet/.github/workflows/build-and-release.yml
- name: 'Create release'
  id: semver
  uses: "snsinahub-org/semver@v2.3.0"
  with:
    type: "${{ github.event.inputs.version }}"
    prefix: 'v'
    body: 'Create release'
    create-release: 'yes'
    files: |
      myapp4.zip